<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
    <style type="text/css">
   body { 
    background-image: url(passport.jpg); 
    background-position: center-bottom; 
    background-repeat: no-repeat;
   }
   .block1 {
   margin-left: 180px;
   margin-top: 75px;
   font: bold 90% serif;
   }
  .block2 {
   margin-left: 90px;
   margin-top: 9px;
   font: bold 90% serif;
   }
  .block3 {
   margin-left: 220px;
   margin-top: 10px;
   font: bold 90% serif;
   }	    	    
   .block4 {
   margin-left: 110px;
   margin-top: 15px;
   }
   .block5 {
   margin-left: 340px;
   margin-top: -18px;
   }
   .block6 {
   margin-left: 275px;
   margin-top: 227px;
   font: bold 100% serif;
   }
   .block7 {
   margin-left: 296px;
   margin-top: 37px;
   }
   .block8 {
   margin-left: 279px;
   margin-top: 6px;
   }
   .block9 {
   margin-left: 180px;
   margin-top: 10px;
   }
   .block10 {
   margin-left: 300px;
   margin-top: -18px;
   }
   .block11 {
   margin-left: 290px;
   margin-top: 3px;
   }
   .photo {
   margin-left: 20px;
   margin-top: -90px;
   }
  </style>
  </head>
  <body>
	<div class="block1">ГУ МВД РОССИИ ПО </div>
	<div class="block2">Г.САНКТ-ПЕТЕРБУРГУ И ЛЕНИНГРАДСКОЙ</div>
	<div class="block3">ОБЛАСТИ</div>
	<div class="block4"> 01.01.2011</div>
	<div class="block5"> 000-000</div>
	<div class="block6"> Старостина </div>
	<div class="block7"> Арина </div>
	<div class="block8"> Евгеньевна </div>
	<div class="block9"> жен. </div>
	<div class="block10"> 01.01.2001 </div>
	<div class="block11"> г.Ижевск </div>
	<div class="photo"> <img src="me.jpg" height="160" width="140"/> </div>
  </body>
</html>
